<?xml version="1.0"?>
<SyntaxDefinition name="JSON" extensions=".json" xmlns="http://icsharpcode.net/sharpdevelop/syntaxdefinition/2008">

  <Color name="String"   foreground="#15803D" />
  <Color name="Number"   foreground="#6D28D9" />
  <Color name="Bool"     foreground="#C2410C" fontWeight="bold" />
  <Color name="Null"     foreground="#C2410C" fontWeight="bold" />
  <Color name="Key"      foreground="#1D4ED8" fontWeight="bold" />
  <Color name="Punct"    foreground="#6B7280" />

  <RuleSet ignoreCase="false">
    <Span color="Key">
      <Begin>"(?=([^"\\]|\\.)*"\s*:)</Begin>
      <End>"</End>
      <RuleSet>
        <Span begin="\\" end="."/>
      </RuleSet>
    </Span>

    <Span color="String">
      <Begin>"</Begin>
      <End>"</End>
      <RuleSet>
        <Span begin="\\" end="."/>
      </RuleSet>
    </Span>

    <Keywords color="Bool">
      <Word>true</Word>
      <Word>false</Word>
    </Keywords>
    <Keywords color="Null">
      <Word>null</Word>
    </Keywords>

    <Rule color="Number">
      \b0[xX][0-9a-fA-F]+      |
      (\b\d+(\.[0-9]+)?  |	\.[0-9]+)
      ([eE][+-]?[0-9]+)?
    </Rule>

    <Rule color="Punct">[\{\}\[\],:]</Rule>
  </RuleSet>
</SyntaxDefinition>
